# XrmToolBox-Plugin-Template

./: MyPluginControl.Designer.cs  MyPluginControl.cs  MyPluginPlugin.cs  MyXrmToolBoxPlugin.csproj  MyXrmToolBoxPlugin.sln  README.md  XRMTOOLBOX_PACKAGE_CHECKLIST.md  build.bat  build.ps1  deploy.ps1
Properties/: AssemblyInfo.cs  Resources.Designer.cs
