<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Avoid duplicate attributes if you have Properties/AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- If any .resx has non-string entries (icons/images), keep this true -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <AssemblyName>MyXrmToolBoxPlugin</AssemblyName>
    <RootNamespace>MyXrmToolBoxPlugin</RootNamespace>
    <Title>My XrmToolBox Plugin</Title>
    <Version>1.0.0.0</Version>
    <Authors>YOUR_NAME</Authors>
    <Company>YOUR_COMPANY</Company>
    <Copyright>Copyright (c) YOUR_NAME 2026</Copyright>
    <Description>TODO: Describe your XrmToolBox plugin</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Suppress framework folder in package -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- NU5100/NU5128: expected for XrmToolBox plugins (DLLs go in Plugins/, not lib/) -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageProjectUrl>https://github.com/YOUR_GITHUB_USERNAME/MyXrmToolBoxPlugin</PackageProjectUrl>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XrmToolBox;Dynamics365;Dataverse;PowerPlatform</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/YOUR_GITHUB_USERNAME/MyXrmToolBoxPlugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- XrmToolBox plugin infrastructure -->
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.7.71" />

    <!-- Connection lib (includes WinForms login control) -->
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.7.63" />

    <!-- Dynamics 365 / Dataverse SDK -->
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />

    <!-- SDK tools (build-time only) -->
    <PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="9.0.3.1" PrivateAssets="All" />

    <!-- Non-string .resx support at runtime -->
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />

    <!-- Add your own NuGet dependencies here, for example: -->
    <!-- <PackageReference Include="CsvHelper" Version="12.3.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon-128.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Manually include DLL in Plugins folder without framework subfolder -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="Plugins\" />
    <!-- If your plugin has extra dependency DLLs, include them here: -->
    <!-- <None Include="$(OutputPath)\CsvHelper.dll" Pack="true" PackagePath="Plugins\" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
